MONGODB_URL=mongodb+srv://Rahul:rahul7753@cluster0.63twzg6.mongodb.net
JWT_SECRET=asdfghjkoiuytrewqasxcvbnjkiuytrdcvbjkiuytrfvbnjko987tf

CLOUDINARY_CLOUD_NAME=daxmylcbs
CLOUDINARY_API_KEY=432242915125432
CLOUDINARY_API_SECRET=TPrCIS32VMtGifQU8ItR7YeBDRE
NODE_ENV=production